# blockchain

./: README.md  build.gradle  jacoco.gradle
app/: build.gradle
app/src/androidTest/java/com/tiago/blockchain/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tiago/blockchain/matcher/: EspressoTestsMatchers.kt
app/src/androidTest/java/com/tiago/blockchain/matcher/impl/: DrawableMatcher.kt
app/src/androidTest/java/com/tiago/blockchain/ui/: MainActivityTest.kt
app/src/androidTest/java/com/tiago/blockchain/ui/fragment/home/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiago/blockchain/: BlockChainApplication.kt
app/src/main/java/com/tiago/blockchain/data/local/: BlockChainPreferences.kt
app/src/main/java/com/tiago/blockchain/data/network/: BlockChainService.kt
app/src/main/java/com/tiago/blockchain/data/network/repository/: BlockChainRepository.kt
app/src/main/java/com/tiago/blockchain/di/: AppComponent.kt
app/src/main/java/com/tiago/blockchain/di/module/: NetworkModule.kt
app/src/main/java/com/tiago/blockchain/model/state/: BlockChainState.kt
app/src/main/java/com/tiago/blockchain/model/vo/: ApiError.kt  BlockChainResponse.kt  MarketPrice.kt  Price.kt
app/src/main/java/com/tiago/blockchain/ui/: MainActivity.kt
app/src/main/java/com/tiago/blockchain/ui/component/: BarChart.kt  ChartToolbar.kt  LineChart.kt
app/src/main/java/com/tiago/blockchain/ui/fragment/: BaseChartFragment.kt
app/src/main/java/com/tiago/blockchain/ui/fragment/bar/: BarChartFragment.kt
app/src/main/java/com/tiago/blockchain/ui/fragment/home/: HomeFragment.kt
app/src/main/java/com/tiago/blockchain/ui/fragment/line/: LineChartFragment.kt
app/src/main/java/com/tiago/blockchain/util/: HttpCodes.kt  PeriodEnum.kt  SingleLiveEvent.kt
app/src/main/java/com/tiago/blockchain/util/extensions/: DialogPeriodExtension.kt  DrawableExtension.kt  FragmentExtension.kt  OnBoardingExtension.kt  ViewExtension.kt
app/src/main/java/com/tiago/blockchain/util/formatter/: DateAxisFormatter.kt  PriceAxisFormatter.kt
app/src/main/java/com/tiago/blockchain/viewmodel/: BaseViewModel.kt
app/src/main/java/com/tiago/blockchain/viewmodel/chart/: ChartViewModel.kt
app/src/main/res/drawable/: dialog_inset.xml  icon_block_chain.xml  icon_filter.xml  icon_grid.xml  icon_grid_off.xml  icon_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_period.xml  fragment_bar_chart.xml  fragment_home.xml  fragment_line_chart.xml  widget_on_boarding_horizontal_pinch.xml  widget_on_boarding_vertical_pinch.xml  widget_retry.xml  widget_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: block_chain_nav_graph.xml
app/src/main/res/raw/: pinch.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/tiago/blockchain/: ExampleUnitTest.kt
app/src/test/java/com/tiago/blockchain/data/local/: BlockChainPreferencesTest.kt
app/src/test/java/com/tiago/blockchain/data/network/repository/: BlockChainRepositoryTest.kt
app/src/test/java/com/tiago/blockchain/model/state/: BlockChainStateTest.kt
app/src/test/java/com/tiago/blockchain/model/vo/: MarketPriceTest.kt  PriceTest.kt
app/src/test/java/com/tiago/blockchain/rule/: RxSchedulerRule.kt
app/src/test/java/com/tiago/blockchain/viewmodel/chart/: ChartViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
