buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Dependencies.gradle
        classpath Dependencies.kotlin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    afterEvaluate { project ->
        project.apply from: '../jacoco.gradle'
    }
}