plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'jacoco'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.n26.blockchain"

        minSdkVersion 21
        targetSdkVersion 30

        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation Dependencies.kotlinJdk
    implementation Dependencies.coreKtx
    implementation Dependencies.appCompat
    implementation Dependencies.material
    implementation Dependencies.navigationUI
    implementation Dependencies.navigationFragmentKtx
    implementation Dependencies.chart
    implementation Dependencies.rxJava
    implementation Dependencies.rxKotlin
    implementation Dependencies.rxAndroid
    implementation Dependencies.retrofit
    implementation Dependencies.retrofitRxJavaAdapter
    implementation Dependencies.retrofitGsonAdapter
    implementation Dependencies.multiDex
    implementation Dependencies.viewModelKtx
    implementation Dependencies.lottie
    implementation Dependencies.dagger
    kapt Dependencies.daggerCompiler

    debugImplementation Dependencies.fragmentTesting

    testImplementation Dependencies.jUnit
    testImplementation Dependencies.mockK
    testImplementation Dependencies.coroutinesTest
    testImplementation Dependencies.coreTesting

    androidTestImplementation Dependencies.jUnit
    androidTestImplementation Dependencies.jUnitExt
    androidTestImplementation Dependencies.jUnitKtx
    androidTestImplementation Dependencies.espresso

}